<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="http://blog.eternityqjl.top/faviconJ.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="http://blog.eternityqjl.top/faviconJ.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="http://blog.eternityqjl.top/faviconJ.ico">
  <link rel="mask-icon" href="http://blog.eternityqjl.top/faviconJ.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前看过博主半夜中暑的羊的原理图以及PCB绘制教程，收获颇丰，但是视频比较长而且分为多集，每次有些地方忘记时要去找到很不方便，因此趁着这次画一个简单转接版的机会，把视频中的内容整理成文字版，方便之后查找和复习。这里面只涉及基本的两层版的基本绘制。 共有以下几部分内容：  原理图库 核心模块的原理图 为原理图添加封装 PCB布局 PCB布线 PCB敷铜 PCB生成BOM及投板">
<meta property="og:type" content="article">
<meta property="og:title" content="Altium Designer画图流程记录(简略)">
<meta property="og:url" content="http://example.com/2021/04/30/Altium-Designer%E7%94%BB%E5%9B%BE%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95-%E7%AE%80%E7%95%A5/index.html">
<meta property="og:site_name" content="Jialong&#39;s Blog">
<meta property="og:description" content="之前看过博主半夜中暑的羊的原理图以及PCB绘制教程，收获颇丰，但是视频比较长而且分为多集，每次有些地方忘记时要去找到很不方便，因此趁着这次画一个简单转接版的机会，把视频中的内容整理成文字版，方便之后查找和复习。这里面只涉及基本的两层版的基本绘制。 共有以下几部分内容：  原理图库 核心模块的原理图 为原理图添加封装 PCB布局 PCB布线 PCB敷铜 PCB生成BOM及投板">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/MechanicalLayer.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/KeepOutLayer.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/SignalLayer.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/SilkscreenLayer.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/SolderMaskLayer.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/PasteMaskLayer.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/MultiLayer.PNG">
<meta property="article:published_time" content="2021-04-30T14:47:47.000Z">
<meta property="article:modified_time" content="2021-05-01T11:19:38.662Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="PCB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/MechanicalLayer.PNG">

<link rel="canonical" href="http://example.com/2021/04/30/Altium-Designer%E7%94%BB%E5%9B%BE%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95-%E7%AE%80%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Altium Designer画图流程记录(简略) | Jialong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jialong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do things I love, and seek happiness.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/30/Altium-Designer%E7%94%BB%E5%9B%BE%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95-%E7%AE%80%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blog.eternityqjl.top/avator_next.jpg">
      <meta itemprop="name" content="Eternity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jialong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Altium Designer画图流程记录(简略)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-30 22:47:47" itemprop="dateCreated datePublished" datetime="2021-04-30T22:47:47+08:00">2021-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-01 19:19:38" itemprop="dateModified" datetime="2021-05-01T19:19:38+08:00">2021-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前看过博主<a target="_blank" rel="noopener" href="https://space.bilibili.com/384891">半夜中暑的羊</a>的原理图以及PCB绘制<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JE41127Ks">教程</a>，收获颇丰，但是视频比较长而且分为多集，每次有些地方忘记时要去找到很不方便，因此趁着这次画一个简单转接版的机会，把视频中的内容整理成文字版，方便之后查找和复习。这里面只涉及基本的两层版的基本绘制。</p>
<p>共有以下几部分内容：</p>
<ol type="1">
<li>原理图库</li>
<li>核心模块的原理图</li>
<li>为原理图添加封装</li>
<li>PCB布局</li>
<li>PCB布线</li>
<li>PCB敷铜</li>
<li>PCB生成BOM及投板</li>
</ol>
<span id="more"></span>
<h2 id="pcb各层简介">PCB各层简介</h2>
<p>参考自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29373285/article/details/85339076">PCB各层介绍</a></p>
<h3 id="mechanical-layer机械层">Mechanical layer(机械层)</h3>
<p>Altium Designer提供了16个机械层，它一般用于设置电路板的外形尺寸，数据标记，对齐标记，装配说明以及其它的机械信息。这些信息因设计公司或PCB制造厂家的要求而有所不同。另外，机械层可以附加在其它层上一起输出显示。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/MechanicalLayer.PNG" alt="MechanicalLayer" /><figcaption aria-hidden="true">MechanicalLayer</figcaption>
</figure>
<h3 id="keep-out-layer禁止布线层">Keep out layer(禁止布线层)</h3>
<p>用于定义在电路板上能够有效放置元件和布线的区域。在该层绘制一个封闭区域作为布线有效区，在该区域外是不能自动布局和布线的。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/KeepOutLayer.PNG" alt="KeepOutLayer" /><figcaption aria-hidden="true">KeepOutLayer</figcaption>
</figure>
<h3 id="signal-layer信号层">Signal layer(信号层)</h3>
<p>信号层主要用于布置电路板上的导线。Altium Designer提供了32个信号层，包括Top layer(顶层)，Bottom layer(底层)和32个内电层。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/SignalLayer.PNG" alt="SignalLayer" /><figcaption aria-hidden="true">SignalLayer</figcaption>
</figure>
<h3 id="internal-plane-layer内部电源接地层">Internal plane layer(内部电源/接地层)</h3>
<p>Altium Designer提供了32个内部电源层/接地层。该类型的层仅用于多层板，主要用于布置电源层和接地层。我们称双层板，四层板，六层板，一般指信号层和内部电源/接地层的数目。</p>
<h3 id="silkscreen-layer丝印层">Silkscreen layer(丝印层)</h3>
<p>丝印层主要用于放置印制信息，如元件的轮廓和标注，各种注释字符等。Altium Designer提供了Top Overlay（顶层丝印层）和Bottom Overlay（底层丝印层）两个丝印层。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/SilkscreenLayer.PNG" alt="SilkscreenLayer" /><figcaption aria-hidden="true">SilkscreenLayer</figcaption>
</figure>
<h3 id="solder-mask-layer阻焊层">Solder mask layer(阻焊层)</h3>
<p>在焊盘以外的各部位涂覆一层涂料，我们通常用的有绿油、蓝油等，用于阻止这些部位上锡。阻焊层用于在设计过程中<strong>匹配焊盘</strong>，是<strong>自动产生</strong>的。阻焊层是负片输出，阻焊层的地方不盖油，其他地方盖油。Altium Designer提供了<strong>Top Solder(顶层)</strong>和<strong>Bottom Solder(底层)</strong>两个阻焊层。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/SolderMaskLayer.PNG" alt="SolderMaskLayer" /><figcaption aria-hidden="true">SolderMaskLayer</figcaption>
</figure>
<h3 id="paste-mask-layer助焊层smd贴片层">Paste mask layer(助焊层，SMD贴片层)</h3>
<p>它和阻焊层的作用相似，不同的是在机器焊接时对应的表面粘贴式元件的焊盘。Altium Designer提供了Top Paste(顶层助焊层)和Bottom Paste(底层助焊层)两个助焊层。主要针对PCB板上的SMD元件。在将SMD元件贴PCB板上以前，必须在每一个SMD焊盘上先涂上锡膏，在涂锡用的钢网就一定需要这个Paste Mask文件,菲林胶片才可以加工出来。Paste Mask层的Gerber输出最重要的一点要清楚，即这个层主要针对SMD元件，同时将这个层与上面介绍的Solder Mask作一比较，弄清两者的不同作用，因为从菲林胶片图中看这两个胶片图很相似。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/PasteMaskLayer.PNG" alt="PasteMaskLayer" /><figcaption aria-hidden="true">PasteMaskLayer</figcaption>
</figure>
<h3 id="multi-layer多层">Multi layer(多层)</h3>
<p>电路板上焊盘和穿透式过孔要穿透整个电路板，与不同的导电图形层建立电气连接关系，因此系统专门设置了一个抽象的层—多层。一般，焊盘与过孔都要设置在多层上，如果关闭此层，焊盘与过孔就无法显示出来。</p>
<figure>
<img src="https://raw.githubusercontent.com/eternityqjl/blogGallery/master/blog/MultiLayer.PNG" alt="MultiLayer" /><figcaption aria-hidden="true">MultiLayer</figcaption>
</figure>
<h3 id="drill-layer钻孔层">Drill layer(钻孔层)</h3>
<p>钻孔层提供电路板制造过程中的钻孔信息(如焊盘，过孔就需要钻孔)。Altium Designer提供了Drill gride(钻孔指示)和Drill drawing(钻孔)两个钻孔层。</p>
<h2 id="原理图库器件画法">原理图库器件画法</h2>
<p>放置矩形</p>
<p>添加Pin</p>
<p>设置器件的Designator（例如P?）</p>
<h2 id="器件的pcb封装画法">器件的PCB封装画法</h2>
<p>确定是过孔还是焊盘，然后根据坐标放置位置，最后画丝印。</p>
<h2 id="批量添加封装并给各种原件命名">批量添加封装并给各种原件命名</h2>
<h3 id="添加封装">添加封装</h3>
<p>右键-Find Similar Objects选择相同类型的原件-右键-Properties-修改封装</p>
<h3 id="批量命名">批量命名</h3>
<p>执行<strong>Tools-Annotation-Annotate Schematic</strong>(或快捷键<strong>T A A</strong>)命令打开原理图元件命名管理器</p>
<p>左上角设置命名顺序</p>
<p>设置命名范围</p>
<p>然后单击Update</p>
<p>可以看到新的命名建议，然后执行有效角的接收更改</p>
<p>依次单击Validate和Execute（保证两排绿√）</p>
<p>即可完成命名</p>
<h2 id="确定pcb范围并布局">确定PCB范围并布局</h2>
<p>根据需要的形状和经验粗略地确定版图的位置边界，然后布局元件位置。</p>
<h2 id="布线">布线</h2>
<p>注意设置焊盘间的距离，jlc为7mil，以及过孔孔径。</p>
<p>过孔打法：<code>Alt+Shift+鼠标滚轮向上</code></p>
<h2 id="铺铜">铺铜</h2>
<p>快捷键<code>P+G</code>，选择铺铜类型，以及铺铜连接的NET。</p>
<h2 id="其他一些快捷键">其他：一些快捷键</h2>
<ul>
<li><code>ctrl+D</code>: View Configuration，用来配置PCB的显示内容</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCB/" rel="tag"># PCB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/C-%E5%9B%9E%E9%A1%BE1%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/" rel="prev" title="C++回顾1——基础内容">
      <i class="fa fa-chevron-left"></i> C++回顾1——基础内容
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/C-%E5%9B%9E%E9%A1%BE2%E2%80%94%E2%80%94%E6%A0%87%E5%87%86%E5%BA%93/" rel="next" title="C++回顾2——标准库">
      C++回顾2——标准库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pcb%E5%90%84%E5%B1%82%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">PCB各层简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mechanical-layer%E6%9C%BA%E6%A2%B0%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">Mechanical layer(机械层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keep-out-layer%E7%A6%81%E6%AD%A2%E5%B8%83%E7%BA%BF%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">Keep out layer(禁止布线层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signal-layer%E4%BF%A1%E5%8F%B7%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">Signal layer(信号层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#internal-plane-layer%E5%86%85%E9%83%A8%E7%94%B5%E6%BA%90%E6%8E%A5%E5%9C%B0%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">Internal plane layer(内部电源&#x2F;接地层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#silkscreen-layer%E4%B8%9D%E5%8D%B0%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">Silkscreen layer(丝印层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solder-mask-layer%E9%98%BB%E7%84%8A%E5%B1%82"><span class="nav-number">1.6.</span> <span class="nav-text">Solder mask layer(阻焊层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paste-mask-layer%E5%8A%A9%E7%84%8A%E5%B1%82smd%E8%B4%B4%E7%89%87%E5%B1%82"><span class="nav-number">1.7.</span> <span class="nav-text">Paste mask layer(助焊层，SMD贴片层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-layer%E5%A4%9A%E5%B1%82"><span class="nav-number">1.8.</span> <span class="nav-text">Multi layer(多层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drill-layer%E9%92%BB%E5%AD%94%E5%B1%82"><span class="nav-number">1.9.</span> <span class="nav-text">Drill layer(钻孔层)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E5%BA%93%E5%99%A8%E4%BB%B6%E7%94%BB%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">原理图库器件画法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%99%A8%E4%BB%B6%E7%9A%84pcb%E5%B0%81%E8%A3%85%E7%94%BB%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">器件的PCB封装画法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0%E5%B0%81%E8%A3%85%E5%B9%B6%E7%BB%99%E5%90%84%E7%A7%8D%E5%8E%9F%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">批量添加封装并给各种原件命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%B0%81%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">添加封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%91%BD%E5%90%8D"><span class="nav-number">4.2.</span> <span class="nav-text">批量命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9Apcb%E8%8C%83%E5%9B%B4%E5%B9%B6%E5%B8%83%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">确定PCB范围并布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E7%BA%BF"><span class="nav-number">6.</span> <span class="nav-text">布线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BA%E9%93%9C"><span class="nav-number">7.</span> <span class="nav-text">铺铜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">8.</span> <span class="nav-text">其他：一些快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eternity"
      src="http://blog.eternityqjl.top/avator_next.jpg">
  <p class="site-author-name" itemprop="name">Eternity</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eternityqjl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eternityqjl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2679311595" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2679311595" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/eternityqjl" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;eternityqjl" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 19037280号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eternity</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
