<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0.前言第一次使用Tex语言完整地完成了一篇实验报告的构建排版，这过程中遇到了各种各样的问题，有些问题虽然解决了，但在原理方面还是一知半解，之后再遇到还希望能多看文档。这篇博客是来记录第一次编写过程中遇到的一些问题。 这是第一次实验报告导出的pdf文档封面展示：  这是tex源代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次使用LaTex——问题整理">
<meta property="og:url" content="http://example.com/2020/03/29/latex-problems1/index.html">
<meta property="og:site_name" content="Jialong&#39;s Blog">
<meta property="og:description" content="0.前言第一次使用Tex语言完整地完成了一篇实验报告的构建排版，这过程中遇到了各种各样的问题，有些问题虽然解决了，但在原理方面还是一知半解，之后再遇到还希望能多看文档。这篇博客是来记录第一次编写过程中遇到的一些问题。 这是第一次实验报告导出的pdf文档封面展示：  这是tex源代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.eternityqjl.top/SS_test1_cover.jpg">
<meta property="og:image" content="http://blog.eternityqjl.top/equationSample.JPG">
<meta property="article:published_time" content="2020-03-28T16:14:06.000Z">
<meta property="article:modified_time" content="2021-04-21T08:12:29.812Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="LaTex使用中的问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.eternityqjl.top/SS_test1_cover.jpg">

<link rel="canonical" href="http://example.com/2020/03/29/latex-problems1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一次使用LaTex——问题整理 | Jialong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jialong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do things I love, and seek happiness.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/29/latex-problems1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blog.eternityqjl.top/avator_next.jpg">
      <meta itemprop="name" content="Eternity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jialong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次使用LaTex——问题整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 00:14:06" itemprop="dateCreated datePublished" datetime="2020-03-29T00:14:06+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 16:12:29" itemprop="dateModified" datetime="2021-04-21T16:12:29+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><p>第一次使用Tex语言完整地完成了一篇实验报告的构建排版，这过程中遇到了各种各样的问题，有些问题虽然解决了，但在原理方面还是一知半解，之后再遇到还希望能多看文档。这篇博客是来记录第一次编写过程中遇到的一些问题。</p>
<p>这是第一次实验报告导出的<a target="_blank" rel="noopener" href="http://blog.eternityqjl.top/SS_test1.pdf">pdf文档</a>封面展示：</p>
<p><img src="http://blog.eternityqjl.top/SS_test1_cover.jpg"></p>
<p>这是<a target="_blank" rel="noopener" href="http://blog.eternityqjl.top/SS_test1.tex">tex源代码</a>。</p>
<a id="more"></a>

<h2 id="章节标题的特殊符号"><a href="#章节标题的特殊符号" class="headerlink" title="章节标题的特殊符号"></a>章节标题的特殊符号</h2><p>当我在章节标题的大括号内输入行内公式时出现了错误，查找后发现pdf书签中不能使用特殊符号，需要用命令<code>\texorpdfstring&#123;&#125;&#123;&#125;</code>分别定义在TEX文档输出的代码和PDF书签处的纯文本形式，第一个括号<code>&#123;&#125;</code>中填写tex文档代码，第二个括号<code>&#123;&#125;</code>填写文本形式的书签，如下所示：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%1.1</span><br><span class="line">\subsection[第3题（1）]&#123;第3题（1）求\texorpdfstring&#123;$x_1(t)&#x3D;1.5e^&#123;-2t&#125;u(t)$&#125;&#123;x1&#125;，</span><br><span class="line">\texorpdfstring&#123;$x_2(t)&#x3D;cos(t2)[u(t)-u(t-2)]$&#125;&#123;x2&#125;的卷积积分</span><br><span class="line">\texorpdfstring&#123;$y_1(t)&#x3D;x_1(t)*x_2(t)$&#125;&#123;y1&#125;。 &#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码段的设置"><a href="#代码段的设置" class="headerlink" title="代码段的设置"></a>代码段的设置</h2><p>在文章中添加代码段需要用到<code>listings</code>宏包，代码段的基本设置参数如下所示：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf">listings宏包文档</a></p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;listings&#125;</span><br><span class="line">\lstset&#123;</span><br><span class="line">language&#x3D;Matlab,</span><br><span class="line">escapeinside&#x3D;&#96;&#96;, </span><br><span class="line">numbers&#x3D;left,</span><br><span class="line">numberstyle&#x3D;\tiny,</span><br><span class="line">breaklines&#x3D;true, </span><br><span class="line">backgroundcolor&#x3D;\color&#123;lightgray!40!white&#125;,</span><br><span class="line">frame&#x3D;single,</span><br><span class="line">framerule&#x3D;0pt,</span><br><span class="line">extendedchars&#x3D;false, </span><br><span class="line">keywordstyle&#x3D;\color&#123;blue!70&#125;\bfseries, </span><br><span class="line">basicstyle&#x3D;\ttfamily,</span><br><span class="line">commentstyle&#x3D;\ttfamily\color&#123;green!40!black&#125;, </span><br><span class="line">showstringspaces&#x3D;false&#125;</span><br></pre></td></tr></table></figure>
<p>同时，设置代码段颜色高亮时需要用到<code>xcolor</code>宏包。</p>
<p>注意以下几点问题：</p>
<ul>
<li>代码段中最好不要出现中文，如果必须要使用中文，需要用逃逸字符` `将中文包括起来，如上面的基本参数中的escapeinside=` ` 所示。</li>
<li>如果代码段中出现tex语言的特殊符号，需要使用转义字符<code>\</code>，如<code>#</code>就需要转换为<code>\#</code>。</li>
</ul>
<p>如果想要改变代码段中的字体，需要用到<code>fontspec</code>宏包，这个宏包需要用<code>XeLaTex</code>或<code>LuaLaTex</code>进行编译，由于我的实验报告封面使用的有些元素在使用这两者编译时无法识别，我这次就没使用，下次写实验报告一定仔细研究一下，实现这个功能。</p>
<h2 id="数学公式中的align"><a href="#数学公式中的align" class="headerlink" title="数学公式中的align"></a>数学公式中的align</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/372384/erroneous-nesting-of-equation-structures-message-i-cant-see-whats-wrong">“Erroneous nesting of equation structures” message- I can’t see what’s wrong?</a></p>
</blockquote>
<p>数学公式中需要写等号对齐的公式段是不需要写<code>$$...$$</code>或者<code>begin&#123;equation&#125;...end&#123;equation&#125;</code>，直接将公式写在<code>begin&#123;align&#125;...end&#123;align&#125;</code>的中间即可，如下所示：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;align&#125;</span><br><span class="line">y_2[n]</span><br><span class="line">&amp;&#x3D;x_3[n]*x_4[n] \\</span><br><span class="line">&amp;&#x3D;((-\frac&#123;2&#125;&#123;3&#125;)^n u[n-1])*((-1)^&#123;n+1&#125;u[n-1]-(-2)^&#123;n-2&#125;u[n-2]) \\</span><br><span class="line">&amp;&#x3D;\sum_&#123;k&#x3D;-\infty&#125;^&#123;+\infty&#125;(-\frac&#123;2&#125;&#123;3&#125;)^k u[k-1]((-1)^&#123;n-k+1&#125;u[n-k+1]-(-2)^&#123;n-k-2&#125;u[n-k-2]) \\</span><br><span class="line">&amp;&#x3D;\sum_&#123;k&#x3D;1&#125;^&#123;+\infty&#125;(-\frac&#123;2&#125;&#123;3&#125;)^k ((-1)^&#123;n-k+1&#125;u[n-k+1]-(-2)^&#123;n-k-2&#125;u[n-k-2]) \\</span><br><span class="line">&amp;&#x3D;</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">	0, \ n&lt;0 \\</span><br><span class="line">	\sum_&#123;k&#x3D;1&#125;^&#123;+\infty&#125;(-\frac&#123;2&#125;&#123;3&#125;)^k (-1)^&#123;n-k+1&#125;u[n-k+1], \ 0 \leq n \leq 2 \\</span><br><span class="line">	\sum_&#123;k&#x3D;1&#125;^&#123;+\infty&#125;(-\frac&#123;2&#125;&#123;3&#125;)^k ((-1)^&#123;n-k+1&#125;u[n-k+1]-(-2)^&#123;n-k-2&#125;u[n-k-2]),\ n&gt;2</span><br><span class="line">\end&#123;cases&#125;</span><br><span class="line">\end&#123;align&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.eternityqjl.top/equationSample.JPG"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTex%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/" rel="tag"># LaTex使用中的问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/signalSystem-CH01/" rel="prev" title="信号与系统学习笔记——Chapter01 信号与系统">
      <i class="fa fa-chevron-left"></i> 信号与系统学习笔记——Chapter01 信号与系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/convertPDFtoSVG/" rel="next" title="将PDF文档中的矢量图导出为SVG格式的图片">
      将PDF文档中的矢量图导出为SVG格式的图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E6%A0%87%E9%A2%98%E7%9A%84%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">章节标题的特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">代码段的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E4%B8%AD%E7%9A%84align"><span class="nav-number">4.</span> <span class="nav-text">数学公式中的align</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eternity"
      src="http://blog.eternityqjl.top/avator_next.jpg">
  <p class="site-author-name" itemprop="name">Eternity</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 19037280号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eternity</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
